<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Z1P-OG-RGL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--DevKeeper Agent-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-mN-NJr">
                                <rect key="frame" x="70" y="72" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4nh-Ag-Y9i"/>
                                    <constraint firstAttribute="height" constant="180" id="ytH-iy-fEG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-X7-Q8A">
                                <rect key="frame" x="20" y="260" width="280" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-ij-upa">
                                <rect key="frame" x="20" y="324" width="51" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="KmE-14-RR9"/>
                                    <constraint firstAttribute="height" constant="58" id="tob-SE-oMd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCC-Ug-r8x">
                                <rect key="frame" x="20" y="382" width="280" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="YcD-Yo-KTD"/>
                                    <constraint firstAttribute="height" constant="86" id="gLh-EX-zbS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Checkout Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKU-Pq-9iP">
                                <rect key="frame" x="20" y="299" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="itl-nR-Db8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCS-kp-m95">
                                <rect key="frame" x="79" y="328" width="221" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5I-4X-gJ2">
                                <rect key="frame" x="79" y="353" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cqQ-XP-PUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVz-Ls-7oK">
                                <rect key="frame" x="20" y="276" width="280" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nCS-kp-m95" secondAttribute="trailing" constant="20" id="0fY-FA-6Ge"/>
                            <constraint firstItem="bKU-Pq-9iP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="3GN-6Y-KUF"/>
                            <constraint firstItem="QVz-Ls-7oK" firstAttribute="top" secondItem="3sM-X7-Q8A" secondAttribute="bottom" constant="1" id="6jA-as-uxc"/>
                            <constraint firstAttribute="trailing" secondItem="3sM-X7-Q8A" secondAttribute="trailing" constant="20" id="7BZ-N7-GcF"/>
                            <constraint firstAttribute="centerX" secondItem="GCC-Ug-r8x" secondAttribute="centerX" id="9sy-Ah-QdV"/>
                            <constraint firstItem="GCC-Ug-r8x" firstAttribute="leading" secondItem="lp3-ij-upa" secondAttribute="leading" id="Cki-Ge-Cz1"/>
                            <constraint firstAttribute="trailing" secondItem="k5I-4X-gJ2" secondAttribute="trailing" constant="20" id="M0p-9D-ki5"/>
                            <constraint firstItem="k5I-4X-gJ2" firstAttribute="top" secondItem="nCS-kp-m95" secondAttribute="bottom" constant="8" id="MQv-xd-qRJ"/>
                            <constraint firstItem="k5I-4X-gJ2" firstAttribute="leading" secondItem="lp3-ij-upa" secondAttribute="trailing" constant="8" id="OIj-dT-AGe"/>
                            <constraint firstItem="QVz-Ls-7oK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="RL7-bk-l2E"/>
                            <constraint firstItem="GCC-Ug-r8x" firstAttribute="top" secondItem="k5I-4X-gJ2" secondAttribute="bottom" constant="8" symbolic="YES" id="RSy-9z-UWU"/>
                            <constraint firstItem="3sM-X7-Q8A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Ysf-Md-Jce"/>
                            <constraint firstItem="bKU-Pq-9iP" firstAttribute="top" secondItem="QVz-Ls-7oK" secondAttribute="bottom" constant="8" id="fkF-y2-pc4"/>
                            <constraint firstItem="uBe-mN-NJr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="grr-6z-1k6"/>
                            <constraint firstItem="nCS-kp-m95" firstAttribute="top" secondItem="bKU-Pq-9iP" secondAttribute="bottom" constant="8" id="hgW-Gh-DHs"/>
                            <constraint firstItem="GCC-Ug-r8x" firstAttribute="top" secondItem="lp3-ij-upa" secondAttribute="bottom" id="k82-Cv-pfK"/>
                            <constraint firstAttribute="trailing" secondItem="bKU-Pq-9iP" secondAttribute="trailing" constant="20" id="kcY-at-LiV"/>
                            <constraint firstItem="nCS-kp-m95" firstAttribute="leading" secondItem="k5I-4X-gJ2" secondAttribute="leading" id="nCP-tt-uUc"/>
                            <constraint firstAttribute="trailing" secondItem="QVz-Ls-7oK" secondAttribute="trailing" constant="20" id="r9v-W5-i0u"/>
                            <constraint firstAttribute="centerX" secondItem="uBe-mN-NJr" secondAttribute="centerX" id="tat-qF-LMH"/>
                            <constraint firstItem="3sM-X7-Q8A" firstAttribute="top" secondItem="uBe-mN-NJr" secondAttribute="bottom" constant="8" symbolic="YES" id="znR-Uh-YF7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DevKeeper Agent" id="bAT-xc-AH7">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="sIJ-9F-2hD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshView:" destination="vXZ-lx-hvc" id="8IF-zW-nUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="barcodeImage" destination="uBe-mN-NJr" id="Y8T-qB-flU"/>
                        <outlet property="checkOutHeader" destination="bKU-Pq-9iP" id="iTq-Og-hXY"/>
                        <outlet property="idLabel" destination="3sM-X7-Q8A" id="SIq-1Q-5nw"/>
                        <outlet property="signatureImage" destination="GCC-Ug-r8x" id="zhd-gY-cbb"/>
                        <outlet property="status" destination="QVz-Ls-7oK" id="1Vk-o6-zkt"/>
                        <outlet property="userId" destination="k5I-4X-gJ2" id="YaA-NP-rjs"/>
                        <outlet property="userName" destination="nCS-kp-m95" id="Gdu-Hh-ZEE"/>
                        <outlet property="userThumbnail" destination="lp3-ij-upa" id="vH1-lL-uKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nf3-vm-sM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1P-OG-RGL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fit-B9-viB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ze6-s6-O3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qe-Vh-kfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="638"/>
        </scene>
    </scenes>
    <resources>
        <image name="userImage" width="200" height="200"/>
    </resources>
</document>
