<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-mN-NJr">
                                <rect key="frame" x="60" y="20" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4nh-Ag-Y9i"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="chr-jB-nxu"/>
                                    <constraint firstAttribute="height" constant="200" id="ytH-iy-fEG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-X7-Q8A">
                                <rect key="frame" x="20" y="228" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zoN-Xt-imz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-ij-upa">
                                <rect key="frame" x="20" y="404" width="51" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="KmE-14-RR9"/>
                                    <constraint firstAttribute="height" constant="58" id="tob-SE-oMd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCC-Ug-r8x">
                                <rect key="frame" x="20" y="464" width="280" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="YcD-Yo-KTD"/>
                                    <constraint firstAttribute="height" constant="86" id="gLh-EX-zbS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Checkout Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKU-Pq-9iP">
                                <rect key="frame" x="20" y="375" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="itl-nR-Db8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCS-kp-m95">
                                <rect key="frame" x="79" y="404" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5I-4X-gJ2">
                                <rect key="frame" x="79" y="433" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cqQ-XP-PUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054901964962482452" green="0.88235300779342651" blue="0.24705883860588074" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GCC-Ug-r8x" secondAttribute="bottom" constant="18" id="5XV-Pd-ud3"/>
                            <constraint firstItem="bKU-Pq-9iP" firstAttribute="leading" secondItem="lp3-ij-upa" secondAttribute="leading" id="69U-ut-AHP"/>
                            <constraint firstItem="bKU-Pq-9iP" firstAttribute="leading" secondItem="3sM-X7-Q8A" secondAttribute="leading" id="Jm2-PM-4g1"/>
                            <constraint firstItem="bKU-Pq-9iP" firstAttribute="trailing" secondItem="nCS-kp-m95" secondAttribute="trailing" id="K8v-Ea-wKW"/>
                            <constraint firstAttribute="centerX" secondItem="GCC-Ug-r8x" secondAttribute="centerX" id="LC6-pd-zo2"/>
                            <constraint firstAttribute="trailing" secondItem="nCS-kp-m95" secondAttribute="trailing" constant="20" id="OLq-tr-Dad"/>
                            <constraint firstAttribute="centerX" secondItem="uBe-mN-NJr" secondAttribute="centerX" id="TDD-eY-9Qi"/>
                            <constraint firstItem="nCS-kp-m95" firstAttribute="top" secondItem="bKU-Pq-9iP" secondAttribute="bottom" constant="8" symbolic="YES" id="Whv-it-ZvQ"/>
                            <constraint firstItem="uBe-mN-NJr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Wzn-AX-zZL"/>
                            <constraint firstItem="k5I-4X-gJ2" firstAttribute="leading" secondItem="lp3-ij-upa" secondAttribute="trailing" constant="8" symbolic="YES" id="bFV-56-Eno"/>
                            <constraint firstItem="k5I-4X-gJ2" firstAttribute="trailing" secondItem="nCS-kp-m95" secondAttribute="trailing" id="fAF-tW-3ZA"/>
                            <constraint firstItem="GCC-Ug-r8x" firstAttribute="top" secondItem="k5I-4X-gJ2" secondAttribute="bottom" constant="10" id="jB3-M7-dn9"/>
                            <constraint firstItem="GCC-Ug-r8x" firstAttribute="top" secondItem="lp3-ij-upa" secondAttribute="bottom" constant="2" id="lhq-Kl-Lmy"/>
                            <constraint firstItem="lp3-ij-upa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="peD-u9-LaP"/>
                            <constraint firstItem="3sM-X7-Q8A" firstAttribute="top" secondItem="uBe-mN-NJr" secondAttribute="bottom" constant="8" symbolic="YES" id="sVY-gf-OyC"/>
                            <constraint firstItem="nCS-kp-m95" firstAttribute="leading" secondItem="lp3-ij-upa" secondAttribute="trailing" constant="8" id="tEj-WK-cY0"/>
                            <constraint firstItem="bKU-Pq-9iP" firstAttribute="trailing" secondItem="3sM-X7-Q8A" secondAttribute="trailing" id="uQx-n4-hLk"/>
                            <constraint firstItem="k5I-4X-gJ2" firstAttribute="top" secondItem="nCS-kp-m95" secondAttribute="bottom" constant="8" symbolic="YES" id="yoo-Is-Sra"/>
                            <constraint firstItem="lp3-ij-upa" firstAttribute="top" secondItem="bKU-Pq-9iP" secondAttribute="bottom" constant="8" symbolic="YES" id="zq6-Od-9vi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcodeImage" destination="uBe-mN-NJr" id="Y8T-qB-flU"/>
                        <outlet property="checkOutHeader" destination="bKU-Pq-9iP" id="iTq-Og-hXY"/>
                        <outlet property="idLabel" destination="3sM-X7-Q8A" id="SIq-1Q-5nw"/>
                        <outlet property="signatureImage" destination="GCC-Ug-r8x" id="zhd-gY-cbb"/>
                        <outlet property="userId" destination="k5I-4X-gJ2" id="YaA-NP-rjs"/>
                        <outlet property="userName" destination="nCS-kp-m95" id="Gdu-Hh-ZEE"/>
                        <outlet property="userThumbnail" destination="lp3-ij-upa" id="vH1-lL-uKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="userImage" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
